STRAPI_PATH=YOUR_STRAPI_ENDPOINT_PATH
STRAPI_ACCOUNT=YOUR_STRAPI_BACKEND_ACCOUNT
STRAPI_PASSWORD=YOUR_STRAPI_BACKEND_PASSWORD
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_DEFAULT_CHANNEL=THE_CHANNEL_ID_WHERE_THE_MESSAGE_SENDS
DISCORD_APPROVE_RECEIVE_CHANNEL=THE_CHANNEL_ID_WHERE_THE_APPROVE_OR_REJECT_MESSAGE_SHOULD_SENT
